# ==================== Example Data ==================== #
# EDFI_API_KEY=jabc121c5ai6bs
# EDFI_API_SECRET=Unais8ancan191ma01n1
# BASE_URL=https://api.ed-fi.org/v6.1/api/data/v3
# ACCESS_URL=https://api.ed-fi.org/v6.1/api/oauth/token
# YEAR=
# CUSTOM_IDENTIFIER=
# ====================================================== #

# ====================================================== #
# Ed-Fi ARC currently supports Ed-Fi API versions 7.1 
# and 6.2. Older version support of API to be added in
# a future release.
# ====================================================== #

EDFI_API_KEY=RvcohKz9zHI4
EDFI_API_SECRET=E1iEFusaNf81xzCxwHfbolkC
BASE_URL=https://api.ed-fi.org/v5.3/api/data/v3/
YEAR=
CUSTOM_IDENTIFIER=
ACCESS_URL=https://api.ed-fi.org/v5.3/api/oauth/token